# Spring-Boot-Starter

./: README.md  pom.xml
src/main/java/com/yc/: SystemInfoAutoConfiguration.java
src/main/java/com/yc/commons/: DBHelper.java  DbProperties.java  RowMapper.java
src/main/java/com/yc/email/: EmailProperties.java
src/main/java/com/yc/util/: ISystemInfoUtil.java  SystemInfoPro.java  SystemInfoUtil.java
